<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vR-nj-MBC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gh-MX-J1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-9V-dva">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-2r-uBZ">
                                <rect key="frame" x="348" y="103" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H8k-ns-mME"/>
                                    <constraint firstAttribute="width" constant="35" id="fca-a6-mjo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RM-Dk-EIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHv-2r-uBZ" firstAttribute="top" secondItem="2RM-Dk-EIe" secondAttribute="top" id="6MK-yl-nYP"/>
                            <constraint firstItem="6Wz-9V-dva" firstAttribute="leading" secondItem="2RM-Dk-EIe" secondAttribute="leading" id="RNF-jk-o5p"/>
                            <constraint firstItem="2RM-Dk-EIe" firstAttribute="trailing" secondItem="6Wz-9V-dva" secondAttribute="trailing" id="a6z-sL-Afk"/>
                            <constraint firstItem="2RM-Dk-EIe" firstAttribute="trailing" secondItem="gHv-2r-uBZ" secondAttribute="trailing" constant="10" id="hB0-gK-stL"/>
                            <constraint firstItem="2RM-Dk-EIe" firstAttribute="bottom" secondItem="6Wz-9V-dva" secondAttribute="bottom" id="kth-NV-FoG"/>
                            <constraint firstItem="6Wz-9V-dva" firstAttribute="top" secondItem="2RM-Dk-EIe" secondAttribute="top" constant="50" id="zI3-iN-yK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwc-mk-hTJ"/>
                    <connections>
                        <outlet property="listTableView" destination="6Wz-9V-dva" id="s3d-6B-coD"/>
                        <outlet property="sortView" destination="gHv-2r-uBZ" id="h4k-QE-m6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8b-Sx-La7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vR-nj-MBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRn-yK-9pI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGw-6B-AoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYF-ek-Tx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
